events {
    worker_connections 1024;
}

http {
    upstream orchestrator_upstream {
        server http://law-final-orchestrator:3000;
        server http://orchestrator-copy-1:3100;
    }

    server {
        listen 80;

        location /orchestrator {
            proxy_pass orchestrator_upstream;
        }

        location /api/ {
            proxy_pass http://34.28.48.143;
        }
    }
}