events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /orchestrator {
            proxy_pass http://orchestrator:3000;
        }

        location /api/ {
            proxy_pass http://34.28.48.143;
        }
    }
}