events {
  worker_connections 1024;
}

http {
  upstream orchestratorservers{
    server http://34.172.19.169:3000;
    server http://34.172.19.169:3100;
  }

  server {
    listen 80;

      location /orchestrator {
          proxy_pass http://orchestratorservers;
      }

      location /api/ {
          proxy_pass http://34.28.48.143;
      }
  }
}