events {
  worker_connections 1024;
}

http {
  upstream orchestratorservers{
    server 34.172.19.169:3000;
    server 34.172.19.169:3100;
  }

  server {
    listen 80;

      location /orchestrator/ {
          proxy_pass http://orchestratorservers;
      }

      location /auth/ {
          proxy_pass http://34.28.48.143;
      }

      location /transaction/ {
          proxy_pass http://34.28.35.168;
      }

      location /api/ {
        proxy_pass http://35.239.94.128;
      }
  }
}